{
  "name": "@alexbrand09/famtreejs",
  "version": "0.1.1",
  "description": "React library for rendering interactive family trees with partnership-centric data model",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./styles.css": "./dist/index.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly --outDir dist",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "release": "standard-version",
    "release:first": "standard-version --first-release"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "keywords": [
    "react",
    "family-tree",
    "genealogy",
    "visualization"
  ],
  "author": "Alexander Brand",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexbrand/famtreejs"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@eslint/js": "^9.39.2",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-onboarding": "^10.1.11",
    "@storybook/addon-vitest": "^10.1.11",
    "@storybook/react-vite": "^10.1.11",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-storybook": "^10.1.11",
    "globals": "^17.0.0",
    "jsdom": "^27.4.0",
    "playwright": "^1.57.0",
    "prettier": "^3.7.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "standard-version": "^9.5.0",
    "storybook": "^10.1.11",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "framer-motion": "^12.23.26",
    "zustand": "^5.0.9"
  }
}
